# Your bot's Discord token.
# The Message Content intent is required.
ORANGE_DISCORD_TOKEN=

# A list of supported server IDs.
# The bot will ignore all messages from others servers.
ORANGE_SERVERS=

# Cloudflare API credentials
# https://developers.cloudflare.com/workers-ai/get-started/rest-api/
ORANGE_ASR_WORKERS_WHISPER_CF_ACCOUNT_ID=
ORANGE_ASR_WORKERS_WHISPER_CF_TOKEN=

# The model name, currently only `@cf/openai/whisper-tiny-en` and
# `@cf/openai/whisper` are supported.
ORANGE_ASR_WORKERS_WHISPER_CF_MODEL_NAME=@cf/openai/whisper

POSTGRES_USER=orange
POSTGRES_PASSWORD=meowmeow
POSTGRES_DB=orange